OBSMidi/nanoKontrol2OBS/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="config">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">

        <xs:element name="inputs">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="slider">
                <xs:complexType>
                  <xs:attribute name="midicontrolid" type="xs:int" use="required"/>
                  <xs:attribute name="action" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

              <xs:element name="dial">
                <xs:complexType>
                  <xs:attribute name="midicontrolid" type="xs:int" use="required"/>
                  <xs:attribute name="action" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

              <xs:element name="button">
                <xs:complexType>
                  <xs:attribute name="midicontrolid" type="xs:int" use="required"/>
                  <xs:attribute name="action" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="outputs">
          <xs:complexType>
            <xs:sequence>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>